<DOCTYPE html>
<html>
    <head>
        <title> contact Us
            </title>
            <h2> Contact Us</h2>
            <link rel="preconnect" href="https://fonts.googleapis.com">

            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
            
            <style>
                *{
                    font-family: 'Roboto Slab', serif;
                }
                input{
                    width: 400px;
                    height: 20px;
                    color:rosybrown;
                }
                input [type="text"] {
                    text-transform: capitalize;
                    color: bisque;
                }
                input [type="email"] {
                    color: darkgoldenrod;
                }
                #sumbit:hover{
                    background-color: blueviolet;
                }
                button [type="reset"]:hover{
                    background-color: brown;
                }


            </style>
    </head>
<body>
    <table><p>
        <tr><td><label for="FullName">Full Name:</label></td>
        <td><input type="text" id="FullName" maxlength="40"></td></p></tr>
    <p>
        <tr><td><label >Mobile No:</label></td>
        <td><input type="text"></td></tr>
  </p>
  <p>
    <tr>
    <td><label>Email :</label></td>
    <td><input type="email" required autofocus placeholder="Ex.abc@gmail.com"></td> </tr>
</p>
  
<p><tr> 
    <td><label>Enquiry</label></td>
    <td><textarea rows="8" cols="28"></textarea></td>
</tr></p>

<tr>
    <td><button type="submit">Sumbit</button></td>
    <td><button type="reset">Clear</button></td>
</tr>
</table>
        
</body>