<!DOCTYPE html>
<html>
    <head>
        <title>Index html</title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
                <style>
                    header{
                        background-color: rgb(194, 217, 218);
                        color: brown;
                        padding-left: 10px;
                        font-family: 'Sriracha', cursive;



                    }
                    #userName{
                        margin-right: 10px;
                    }
                    #me{
                        padding-left: 20px;
                        padding-right: 10px;
                    }
                    #face{
                        margin-right: 10px;
                    }
                </style>

     </head>
<body>
    <header> 
         <i class="fa fa-user" aria-hidden="true"></i><span id="userName">Omkar katre</span>
        <i class="fa fa-mobile" aria-hidden="true"></i> <span id="userName">123456789</span>
        <i class="fa fa-envelope" aria-hidden="true"></i>  <span id="userName">abc@123.com</span>
        </header>
  
    <br><br>
    <nav>
        <a href="home.html" target="frame">HOME</a>&nbsp;&nbsp;
        <a href="education.html" target="frame"> EDUCATION</a>&nbsp;&nbsp;
        <a href="personal.html" target="frame">PERSONAL</a>&nbsp;&nbsp;
        <a href="contactUS.html" target="frame">CONTACT ME</a>&nbsp;&nbsp;
        <a href="techstack.html" target="frame">TECHNOLOGY STACK</a>
    </nav>
    <br>

    <iframe width="600px" height="400px" name="frame" src="home.html"></iframe>
    <br>
    <span id="me">Follow me on</span>
     <a href="https://www.facebook.com/" target="_blank">
        <i class ="fa fa-facebook-official" aria-hidden="true"id="face"></i></a>
        <a href="https://www.linkedin.com/" target="_blank">
        <i class="fa fa-linkedin" aria-hidden="true"id="face"></i></a>
      <a href="https://www.instagram.com/" target="_blank">
      <i class="fa fa-instagram" aria-hidden="true"id="face"></i></a>
      <a href="https://www.google.com/" target="_blank">
      <i class="fa fa-google" aria-hidden="true"id="face"></i></body></a>
      <a href="https://youtube.com/" target="_blank">
      <i class="fa fa-youtube-play" aria-hidden="true"id="face"></i></a>
      
      

</body>
</html>